{
  "name": "generative-layout-experiments",
  "version": "1.0.0",
  "main": "./dist/gl.cjs.js",
  "module": "./dist/gl.es.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@fontsource-variable/golos-text": "^5.1.0",
    "@fontsource/pt-mono": "^5.1.0",
    "@mozilla/readability": "^0.5.0",
    "tsx-dom": "^3.0.1"
  }
}
